# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin_user:zV3Mt3w-oEezZjVqd98IVQ@free-tier4.aws-us-west-2.cockroachlabs.cloud:26257/huddle?sslmode=verify-full&options=--cluster%3Dhuddle-dev-db-4274"
DB_HOST="34.82.96.10"
DB_USER="dev-test"
DB_PASSWORD="huddle123"
DB_NAME="huddle-dev-db"